PAYHERE_ENV=sandbox
PAYHERE_MERCHANT_ID=1232226
PAYHERE_MERCHANT_SECRET=MTM2MjE4MDEyNjY0MzM0MjU5MTUxNDAxOTk1MzE5MzIyNDkwODc=
# Optional
PAYHERE_APP_ID=4OVyIPRC3604JFnJsiyj8i3D6
PAYHERE_APP_SECRET=4DrvsQAe0od4juW5EWoIbr4OXGXplfP664TzFjt4Cody
PORT=8080
